<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Aggiungi i link a Bootstrap CSS e JS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Bootstrap Responsive Design</title>
</head>
<body>
    <h1>Introduzione a <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></h1>
    <p>Bootstrap è un framework CSS che facilita la creazione di siti web responsive e moderni. Utilizza un sistema a griglia flessibile che permette di creare layout che si adattano a diverse dimensioni di schermo.</p>

    <h2>Design Responsive</h2>
    <p>Il design responsive è una tecnica che permette al layout di un sito web di adattarsi automaticamente alla dimensione dello schermo del dispositivo su cui viene visualizzato. Bootstrap utilizza classi CSS per gestire il design responsive.</p>

    <h3>breakpoint</h3>
    <p>Bootstrap definisce diversi "breakpoint" per i diversi tipi di dispositivi. I breakpoint sono i punti in cui il layout del sito web cambia per adattarsi alle dimensioni dello schermo. I breakpoint predefiniti di Bootstrap sono:</p>
    <ul>
        <li>Extra small (): schermi più piccoli di 576px</li>
        <li>Small (sm): 575px <= grandezza < 768px</li>
        <li>Medium (md): 768px <= grandezza <  992px</li>
        <li>Large (lg): 992px <= grandezza <  1200px</li>
        <li>Extra Large (xl): grandezza >=  1200px </li>
    </ul>
    <p>per ogni dubbio consulta la <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">documentazione</a> </p>

    <h3>Esempio di Griglia Responsive</h3>
    <div class="container">
        <div class="row">
            <div class="col-md-4" style="background-color: blue;">Colonna 1</div>
            <div class="col-md-4  " style="background-color: red;">Colonna 2</div>
            <div class="col-md-4" style="background-color: green;">Colonna 3</div>
        </div>
    </div>
    <p>In questo esempio, abbiamo una riga con tre colonne che occupano ciascuna 4 unità su un totale di 12 (col-md-4). Su schermi medi e più grandi, le colonne saranno affiancate. Su schermi più piccoli, le colonne si disporranno una sotto l'altra.</p>

    <h3>esempio di un div responsive con una sola Colonna</h3>
    <div class="container">
        <div class="row">
            <div  style="background-color: violet;">Colonna 1</div>
        </div>
    </div>
</body>
</html>
